:: Synchronizing package databases...
downloading core.db...
downloading extra.db...
downloading community.db...
:: There are 24 members in group base-devel:
:: Repository core
   1) autoconf  2) automake  3) binutils  4) bison  5) fakeroot  6) file  7) findutils  8) flex  9) gawk  10) gcc  11) gettext  12) grep  13) groff  14) gzip  15) libtool  16) m4  17) make  18) pacman  19) patch  20) pkgconf  21) sed  22) sudo  23) texinfo  24) which

Enter a selection (default=all): 
:: There are 48 members in group xorg:
:: Repository extra
   1) xf86-video-vesa  2) xorg-bdftopcf  3) xorg-docs  4) xorg-font-util  5) xorg-fonts-100dpi  6) xorg-fonts-75dpi  7) xorg-fonts-encodings  8) xorg-iceauth  9) xorg-mkfontscale  10) xorg-server  11) xorg-server-common  12) xorg-server-devel  13) xorg-server-xephyr  14) xorg-server-xnest  15) xorg-server-xvfb  16) xorg-server-xwayland  17) xorg-sessreg  18) xorg-setxkbmap  19) xorg-smproxy  20) xorg-x11perf  21) xorg-xauth  22) xorg-xbacklight  23) xorg-xcmsdb  24) xorg-xcursorgen  25) xorg-xdpyinfo  26) xorg-xdriinfo  27) xorg-xev  28) xorg-xgamma  29) xorg-xhost  30) xorg-xinput  31) xorg-xkbcomp  32) xorg-xkbevd  33) xorg-xkbutils  34) xorg-xkill  35) xorg-xlsatoms  36) xorg-xlsclients  37) xorg-xmodmap  38) xorg-xpr  39) xorg-xprop  40) xorg-xrandr  41) xorg-xrdb  42) xorg-xrefresh  43) xorg-xset  44) xorg-xsetroot  45) xorg-xvinfo  46) xorg-xwd  47) xorg-xwininfo  48) xorg-xwud

Enter a selection (default=all): 
:: There are 24 members in group base-devel:
:: Repository core
   1) autoconf  2) automake  3) binutils  4) bison  5) fakeroot  6) file  7) findutils  8) flex  9) gawk  10) gcc  11) gettext  12) grep  13) groff  14) gzip  15) libtool  16) m4  17) make  18) pacman  19) patch  20) pkgconf  21) sed  22) sudo  23) texinfo  24) which

Enter a selection (default=all): 
:: Starting full system upgrade...
:: Replace libutil-linux with core/util-linux-libs? [Y/n] 
resolving dependencies...
looking for conflicting packages...

Packages (311) adobe-source-code-pro-fonts-2.030ro+1.050it-6  adwaita-icon-theme-3.38.0-1  alsa-lib-1.2.3.2-1  alsa-topology-conf-1.2.3-1  alsa-ucm-conf-1.2.3-2  apr-1.7.0-3  apr-util-1.6.1-8  arch-install-scripts-23-2  at-spi2-atk-2.38.0-1  at-spi2-core-2.38.0-1  atk-2.36.0-1  autoconf-archive-1:2019.01.06-2  avahi-0.8+15+ge8a3dd0-1  breezy-3.1.0.5-1  brotli-1.0.9-2  ca-certificates-mozilla-3.57-1  cantarell-fonts-1:0.201-1  colord-1.4.4+9+g1ce26da-2  cryptsetup-2.3.4-1  dconf-0.38.0-1  desktop-file-utils-0.26-1  diffutils-3.7-3  dnssec-anchors-20190629-2  docbook-xml-4.5-9  docbook-xsl-1.79.2-7  dosfstools-4.1-3  e2fsprogs-1.45.6-3  elfutils-0.181-1  filesystem-2020.09.03-1  fontconfig-2:2.13.91+48+gfcb0420-2  freetype2-2.10.2-1  fribidi-1.0.10-1  gc-8.0.4-4  gcc-libs-10.2.0-3  gdk-pixbuf2-2.40.0+6+g5432316df-1  glib-networking-2.66.0-1  glib2-2.66.1-2  glib2-docs-2.66.1-2  gnutls-3.6.15-1  gobject-introspection-runtime-1.66.1-1  graphite-1:1.3.14-1  gsettings-desktop-schemas-3.38.0-1  guile-2.2.6-2  harfbuzz-2.7.2-1  hicolor-icon-theme-0.17-2  iana-etc-20200905-1  icu-67.1-1  iso-codes-4.5.0-1  itstool-1:2.0.6-2  js78-78.3.1-1  json-glib-1.6.0-1  jsoncpp-1.9.4-1  kmod-27-2  lcms2-2.11-2  ldns-1.7.1-2  libburn-1.5.2-2  libcanberra-0.30+2+gc0620e4-3  libcloudproviders-0.3.1-2  libcroco-0.6.13-2  libcups-2.3.3-3  libdaemon-0.14-5  libdatrie-0.2.12-2  libdrm-2.4.102-1  libedit-20191231_3.1-2  libelf-0.181-1  libepoxy-1.5.4-2  libevdev-1.9.1-1  libfontenc-1.1.4-3  libgudev-234-1  libgusb-0.3.5-1  libice-1.0.10-3  libinput-1.16.2-1  libisoburn-1.5.2-2  libisofs-1.5.2-2  libjpeg-turbo-2.0.5-2  libldap-2.4.53-1  libmicrohttpd-0.9.71-1  libmpc-1.1.0-2  libnsl-1.3.0-1  libogg-1.3.4-2  libomxil-bellagio-0.9.3-3  libpciaccess-0.16-2  libpipeline-1.5.3-1  libpng-1.6.37-3  libproxy-0.4.15+33+g454a499-2  librsvg-2:2.50.1-1  libsm-1.2.3-2  libsoup-2.72.0+5+g0b094bff-3  libstemmer-0+713-2  libthai-0.1.28-2  libtiff-4.1.0-2  libunwind-1.3.1-2  libutf8proc-2.5.0-2  libutil-linux-2.36-3 [removal]  libuv-1.40.0-1  libvorbis-1.3.7-2  libwacom-1.5-1  libxau-1.0.9-3  libxaw-1.0.13-3  libxcomposite-0.4.5-3  libxcursor-1.2.0-2  libxdamage-1.1.5-3  libxdmcp-1.1.3-3  libxext-1.3.4-3  libxfixes-5.0.3-4  libxfont2-2.0.4-3  libxft-2.3.3-2  libxi-1.7.10-3  libxinerama-1.1.4-3  libxkbfile-1.1.0-2  libxml2-2.9.10-2  libxmu-1.1.3-2  libxpm-3.5.13-2  libxrandr-1.5.2-3  libxrender-0.9.10-4  libxshmfence-1.3-2  libxt-1.2.0-2  libxtst-1.2.3-4  libxv-1.0.11-4  libxxf86vm-1.1.4-4  llvm-libs-10.0.1-3  lm_sensors-3.6.0-2  lzo-2.10-3  mallard-ducktype-1.0.2-4  man-db-2.9.3-1  mercurial-5.5.2-1  mtdev-1.1.6-1  mtools-4.0.24-1  ninja-1.10.1-1  oniguruma-6.9.5_rev1-1  openssh-8.4p1-1  openssl-1.1.1.h-1  pacman-mirrorlist-20200920-1  pango-1:1.46.2-3  perl-5.32.0-3  perl-clone-0.45-2  perl-encode-locale-1.05-7  perl-error-0.17029-2  perl-file-listing-6.04-8  perl-html-parser-3.74-1  perl-html-tagset-3.20-10  perl-http-cookies-6.08-3  perl-http-daemon-6.06-2  perl-http-date-6.05-3  perl-http-message-6.26-1  perl-http-negotiate-6.01-8  perl-io-html-1.004-1  perl-libwww-6.49-1  perl-lwp-mediatypes-6.02-8  perl-mailtools-2.21-4  perl-net-http-6.19-4  perl-timedate-2.33-2  perl-try-tiny-0.30-5  perl-uri-1.76-4  perl-www-robotrules-6.02-8  perl-xml-parser-2.46-2  pixman-0.40.0-1  python-3.8.6-1  python-anytree-2.8.0-1  python-appdirs-1.4.4-1  python-beaker-1.11.0-4  python-configobj-5.0.6-7  python-lxml-4.5.2-1  python-mako-1.1.3-1  python-markdown-3.2.2-1  python-markupsafe-1.1.1-4  python-ordered-set-4.0.2-1  python-packaging-20.4-1  python-patiencediff-0.2.0-1  python-pygments-2.7.1-1  python-pyparsing-2.4.7-1  python-setuptools-1:50.3.0-1  python-six-1.15.0-1  rest-0.8.1-3  rhash-1.4.0-1  rsync-3.2.3-1  serf-1.3.9-5  shadow-4.8.1-4  shared-mime-info-2.0+1+g6bf9e4f-2  sound-theme-freedesktop-0.8-4  squashfs-tools-4.4-2  subversion-1.14.0-2  systemd-246.6-1  systemd-libs-246.6-1  tdb-1.4.3-2  tracker3-3.0.1-1  tzdata-2020b-2  util-linux-2.36-4  util-linux-libs-2.36-4  vulkan-icd-loader-1.2.153-2  wayland-1.18.0-2  wayland-protocols-1.20-1  xcb-proto-1.14.1-1  xcb-util-image-0.4.0-3  xcb-util-keysyms-0.4.0-3  xcb-util-renderutil-0.3.9-3  xcb-util-wm-0.4.1-3  xf86-input-libinput-0.30.0-1  xkeyboard-config-2.31-1  xorg-fonts-alias-100dpi-1.0.4-1  xorg-fonts-alias-75dpi-1.0.4-1  xorg-util-macros-1.19.2-2  xorgproto-2020.1-1  xxhash-0.8.0-1  yelp-tools-3.38.0-1  yelp-xsl-3.38.1-1  archiso-48.1-1  autoconf-2.69-7  automake-1.16.2-3  binutils-2.35-2  bison-3.7.2-1  cairo-1.17.2+25+gaee96d175-1  check-0.15.2-2  cmake-3.18.4-1  dbus-glib-0.110-2  devtools-20200407-1  diffstat-1.63-1  expac-10-2  fakeroot-1.24-2  file-5.39-1  findutils-4.7.0-2  flex-2.6.4-3  gawk-5.1.0-1  gcc-10.2.0-3  gettext-0.21-1  git-2.28.0-1  glibc-2.32-4  gnome-common-3.18.0-4  go-2:1.15.2-1  gobject-introspection-1.66.1-1  grep-3.4-1  groff-1.22.4-3  gtk-doc-1.33.0-1  gtk-update-icon-cache-1:3.24.23-4  gtk3-1:3.24.23-4  gzip-1.10-3  intltool-0.51.0-6  jq-1.6-4  libev-4.33-1  libglvnd-1.3.2-1  libtool-2.4.6+42+gb88cebd5-14  libx11-1.6.12-1  libxcb-1.14-1  libxkbcommon-1.0.1-1  libxkbcommon-x11-1.0.1-1  libxslt-1.1.34-5  m4-1.4.18-3  make-4.3-3  mesa-20.2.0-2  meson-0.55.3-1  ncurses-6.2-1  pacman-5.2.2-1  pacutils-0.10.0-1  pam-1.4.0-3  patch-2.7.6-8  pkgconf-1.7.3-1  polkit-0.118-1  sed-4.8-1  sudo-1.9.3.p1-1  texinfo-6.7-3  wget-1.20.3-3  which-2.21-5  xcb-util-0.4.0-3  xf86-video-vesa-2.5.0-1  xorg-bdftopcf-1.1-2  xorg-docs-1.7.1-3  xorg-font-util-1.3.2-2  xorg-fonts-100dpi-1.0.3-7  xorg-fonts-75dpi-1.0.3-7  xorg-fonts-encodings-1.0.5-2  xorg-iceauth-1.0.8-2  xorg-mkfontscale-1.2.1-2  xorg-server-1.20.9-2  xorg-server-common-1.20.9-2  xorg-server-devel-1.20.9-2  xorg-server-xephyr-1.20.9-2  xorg-server-xnest-1.20.9-2  xorg-server-xvfb-1.20.9-2  xorg-server-xwayland-1.20.9-2  xorg-sessreg-1.1.2-2  xorg-setxkbmap-1.3.2-2  xorg-smproxy-1.0.6-3  xorg-x11perf-1.6.1-2  xorg-xauth-1.1-2  xorg-xbacklight-1.2.3-2  xorg-xcmsdb-1.0.5-3  xorg-xcursorgen-1.0.7-2  xorg-xdpyinfo-1.3.2-4  xorg-xdriinfo-1.0.6-2  xorg-xev-1.2.4-1  xorg-xgamma-1.0.6-3  xorg-xhost-1.0.8-2  xorg-xinput-1.6.3-2  xorg-xkbcomp-1.4.3-1  xorg-xkbevd-1.1.4-3  xorg-xkbutils-1.0.4-4  xorg-xkill-1.0.5-2  xorg-xlsatoms-1.1.3-2  xorg-xlsclients-1.1.4-2  xorg-xmodmap-1.0.10-2  xorg-xpr-1.0.5-2  xorg-xprop-1.2.4-2  xorg-xrandr-1.5.1-2  xorg-xrdb-1.2.0-2  xorg-xrefresh-1.0.6-2  xorg-xset-1.2.4-2  xorg-xsetroot-1.1.2-2  xorg-xvinfo-1.1.4-2  xorg-xwd-1.0.7-2  xorg-xwininfo-1.1.5-2  xorg-xwud-1.0.5-2

Total Download Size:    490.67 MiB
Total Installed Size:  2153.99 MiB
Net Upgrade Size:      1787.97 MiB

:: Proceed with installation? [Y/n] 
:: Retrieving packages...
downloading tzdata-2020b-2-x86_64.pkg.tar.zst...
downloading iana-etc-20200905-1-any.pkg.tar.zst...
downloading filesystem-2020.09.03-1-x86_64.pkg.tar.zst...
downloading glibc-2.32-4-x86_64.pkg.tar.zst...
downloading gcc-libs-10.2.0-3-x86_64.pkg.tar.zst...
downloading ncurses-6.2-1-x86_64.pkg.tar.zst...
downloading gawk-5.1.0-1-x86_64.pkg.tar.zst...
downloading pacman-mirrorlist-20200920-1-any.pkg.tar.zst...
downloading perl-5.32.0-3-x86_64.pkg.tar.zst...
downloading openssl-1.1.1.h-1-x86_64.pkg.tar.zst...
downloading util-linux-libs-2.36-4-x86_64.pkg.tar.zst...
downloading e2fsprogs-1.45.6-3-x86_64.pkg.tar.zst...
downloading libldap-2.4.53-1-x86_64.pkg.tar.zst...
downloading findutils-4.7.0-2-x86_64.pkg.tar.xz...
downloading systemd-libs-246.6-1-x86_64.pkg.tar.zst...
downloading ca-certificates-mozilla-3.57-1-x86_64.pkg.tar.zst...
downloading gnutls-3.6.15-1-x86_64.pkg.tar.zst...
downloading glib2-2.66.1-2-x86_64.pkg.tar.zst...
downloading pacman-5.2.2-1-x86_64.pkg.tar.zst...
downloading pam-1.4.0-3-x86_64.pkg.tar.zst...
downloading shadow-4.8.1-4-x86_64.pkg.tar.zst...
downloading file-5.39-1-x86_64.pkg.tar.zst...
downloading util-linux-2.36-4-x86_64.pkg.tar.zst...
downloading dosfstools-4.1-3-x86_64.pkg.tar.xz...
downloading lzo-2.10-3-x86_64.pkg.tar.xz...
downloading grep-3.4-1-x86_64.pkg.tar.zst...
downloading m4-1.4.18-3-x86_64.pkg.tar.xz...
downloading diffutils-3.7-3-x86_64.pkg.tar.xz...
downloading autoconf-2.69-7-any.pkg.tar.zst...
downloading automake-1.16.2-3-any.pkg.tar.zst...
downloading libmicrohttpd-0.9.71-1-x86_64.pkg.tar.zst...
downloading libelf-0.181-1-x86_64.pkg.tar.zst...
downloading elfutils-0.181-1-x86_64.pkg.tar.zst...
downloading binutils-2.35-2-x86_64.pkg.tar.zst...
downloading bison-3.7.2-1-x86_64.pkg.tar.zst...
downloading sed-4.8-1-x86_64.pkg.tar.zst...
downloading fakeroot-1.24-2-x86_64.pkg.tar.xz...
downloading flex-2.6.4-3-x86_64.pkg.tar.xz...
downloading libmpc-1.1.0-2-x86_64.pkg.tar.xz...
downloading gcc-10.2.0-3-x86_64.pkg.tar.zst...
downloading icu-67.1-1-x86_64.pkg.tar.zst...
downloading gettext-0.21-1-x86_64.pkg.tar.zst...
downloading groff-1.22.4-3-x86_64.pkg.tar.xz...
downloading gzip-1.10-3-x86_64.pkg.tar.xz...
downloading libtool-2.4.6+42+gb88cebd5-14-x86_64.pkg.tar.zst...
downloading texinfo-6.7-3-x86_64.pkg.tar.zst...
downloading make-4.3-3-x86_64.pkg.tar.zst...
downloading patch-2.7.6-8-x86_64.pkg.tar.xz...
downloading pkgconf-1.7.3-1-x86_64.pkg.tar.zst...
downloading sudo-1.9.3.p1-1-x86_64.pkg.tar.zst...
downloading which-2.21-5-x86_64.pkg.tar.xz...
downloading libedit-20191231_3.1-2-x86_64.pkg.tar.zst...
downloading dnssec-anchors-20190629-2-any.pkg.tar.xz...
downloading ldns-1.7.1-2-x86_64.pkg.tar.xz...
downloading openssh-8.4p1-1-x86_64.pkg.tar.zst...
downloading cryptsetup-2.3.4-1-x86_64.pkg.tar.zst...
downloading kmod-27-2-x86_64.pkg.tar.zst...
downloading systemd-246.6-1-x86_64.pkg.tar.zst...
downloading libnsl-1.3.0-1-x86_64.pkg.tar.zst...
downloading glib2-docs-2.66.1-2-x86_64.pkg.tar.zst...
downloading libpipeline-1.5.3-1-x86_64.pkg.tar.zst...
downloading man-db-2.9.3-1-x86_64.pkg.tar.zst...
downloading arch-install-scripts-23-2-any.pkg.tar.zst...
downloading libburn-1.5.2-2-x86_64.pkg.tar.zst...
downloading libisofs-1.5.2-2-x86_64.pkg.tar.zst...
downloading libisoburn-1.5.2-2-x86_64.pkg.tar.zst...
downloading mtools-4.0.24-1-x86_64.pkg.tar.zst...
downloading archiso-48.1-1-any.pkg.tar.zst...
downloading perl-error-0.17029-2-any.pkg.tar.zst...
downloading perl-timedate-2.33-2-any.pkg.tar.zst...
downloading perl-mailtools-2.21-4-any.pkg.tar.zst...
downloading git-2.28.0-1-x86_64.pkg.tar.zst...
downloading libxml2-2.9.10-2-x86_64.pkg.tar.zst...
downloading libcroco-0.6.13-2-x86_64.pkg.tar.zst...
downloading gc-8.0.4-4-x86_64.pkg.tar.zst...
downloading guile-2.2.6-2-x86_64.pkg.tar.zst...
downloading expac-10-2-x86_64.pkg.tar.zst...
downloading wget-1.20.3-3-x86_64.pkg.tar.zst...
downloading apr-1.7.0-3-x86_64.pkg.tar.zst...
downloading apr-util-1.6.1-8-x86_64.pkg.tar.zst...
downloading serf-1.3.9-5-x86_64.pkg.tar.zst...
downloading subversion-1.14.0-2-x86_64.pkg.tar.zst...
downloading rsync-3.2.3-1-x86_64.pkg.tar.zst...
downloading python-3.8.6-1-x86_64.pkg.tar.zst...
downloading python-six-1.15.0-1-any.pkg.tar.zst...
downloading python-patiencediff-0.2.0-1-x86_64.pkg.tar.zst...
downloading breezy-3.1.0.5-1-x86_64.pkg.tar.zst...
downloading mercurial-5.5.2-1-x86_64.pkg.tar.zst...
downloading devtools-20200407-1-any.pkg.tar.zst...
downloading libxslt-1.1.34-5-x86_64.pkg.tar.zst...
downloading shared-mime-info-2.0+1+g6bf9e4f-2-x86_64.pkg.tar.zst...
downloading jsoncpp-1.9.4-1-x86_64.pkg.tar.zst...
downloading libuv-1.40.0-1-x86_64.pkg.tar.zst...
downloading rhash-1.4.0-1-x86_64.pkg.tar.zst...
downloading cmake-3.18.4-1-x86_64.pkg.tar.zst...
downloading perl-encode-locale-1.05-7-any.pkg.tar.zst...
downloading perl-http-date-6.05-3-any.pkg.tar.zst...
downloading perl-file-listing-6.04-8-any.pkg.tar.zst...
downloading perl-html-tagset-3.20-10-any.pkg.tar.zst...
downloading perl-clone-0.45-2-x86_64.pkg.tar.zst...
downloading perl-io-html-1.004-1-any.pkg.tar.zst...
downloading perl-lwp-mediatypes-6.02-8-any.pkg.tar.zst...
downloading perl-uri-1.76-4-any.pkg.tar.zst...
downloading perl-http-message-6.26-1-any.pkg.tar.zst...
downloading perl-html-parser-3.74-1-x86_64.pkg.tar.zst...
downloading perl-http-cookies-6.08-3-any.pkg.tar.zst...
downloading perl-http-daemon-6.06-2-any.pkg.tar.zst...
downloading perl-http-negotiate-6.01-8-any.pkg.tar.zst...
downloading perl-net-http-6.19-4-any.pkg.tar.zst...
downloading perl-try-tiny-0.30-5-any.pkg.tar.zst...
downloading perl-www-robotrules-6.02-8-any.pkg.tar.zst...
downloading perl-libwww-6.49-1-any.pkg.tar.zst...
downloading perl-xml-parser-2.46-2-x86_64.pkg.tar.zst...
downloading intltool-0.51.0-6-any.pkg.tar.zst...
downloading libpciaccess-0.16-2-x86_64.pkg.tar.zst...
downloading libdrm-2.4.102-1-x86_64.pkg.tar.zst...
downloading wayland-1.18.0-2-x86_64.pkg.tar.zst...
downloading xcb-proto-1.14.1-1-any.pkg.tar.zst...
downloading libxdmcp-1.1.3-3-x86_64.pkg.tar.zst...
downloading libxau-1.0.9-3-x86_64.pkg.tar.zst...
downloading libxcb-1.14-1-x86_64.pkg.tar.zst...
downloading xorgproto-2020.1-1-any.pkg.tar.zst...
downloading libx11-1.6.12-1-x86_64.pkg.tar.zst...
downloading libxext-1.3.4-3-x86_64.pkg.tar.zst...
downloading libxxf86vm-1.1.4-4-x86_64.pkg.tar.zst...
downloading libxfixes-5.0.3-4-x86_64.pkg.tar.zst...
downloading libxdamage-1.1.5-3-x86_64.pkg.tar.zst...
downloading libxshmfence-1.3-2-x86_64.pkg.tar.zst...
downloading libomxil-bellagio-0.9.3-3-x86_64.pkg.tar.zst...
downloading libunwind-1.3.1-2-x86_64.pkg.tar.zst...
downloading llvm-libs-10.0.1-3-x86_64.pkg.tar.zst...
downloading lm_sensors-3.6.0-2-x86_64.pkg.tar.zst...
downloading libglvnd-1.3.2-1-x86_64.pkg.tar.zst...
downloading vulkan-icd-loader-1.2.153-2-x86_64.pkg.tar.zst...
downloading mesa-20.2.0-2-x86_64.pkg.tar.zst...
downloading docbook-xml-4.5-9-any.pkg.tar.zst...
downloading docbook-xsl-1.79.2-7-any.pkg.tar.zst...
downloading python-lxml-4.5.2-1-x86_64.pkg.tar.zst...
downloading python-appdirs-1.4.4-1-any.pkg.tar.zst...
downloading python-pyparsing-2.4.7-1-any.pkg.tar.zst...
downloading python-packaging-20.4-1-any.pkg.tar.zst...
downloading python-ordered-set-4.0.2-1-any.pkg.tar.zst...
downloading python-setuptools-1:50.3.0-1-any.pkg.tar.zst...
downloading python-anytree-2.8.0-1-any.pkg.tar.zst...
downloading gtk-doc-1.33.0-1-any.pkg.tar.zst...
downloading libpng-1.6.37-3-x86_64.pkg.tar.zst...
downloading libjpeg-turbo-2.0.5-2-x86_64.pkg.tar.zst...
downloading libtiff-4.1.0-2-x86_64.pkg.tar.zst...
downloading gdk-pixbuf2-2.40.0+6+g5432316df-1-x86_64.pkg.tar.zst...
downloading libdatrie-0.2.12-2-x86_64.pkg.tar.zst...
downloading libthai-0.1.28-2-x86_64.pkg.tar.zst...
downloading libxrender-0.9.10-4-x86_64.pkg.tar.zst...
downloading graphite-1:1.3.14-1-x86_64.pkg.tar.zst...
downloading harfbuzz-2.7.2-1-x86_64.pkg.tar.zst...
downloading freetype2-2.10.2-1-x86_64.pkg.tar.zst...
downloading fontconfig-2:2.13.91+48+gfcb0420-2-x86_64.pkg.tar.zst...
downloading pixman-0.40.0-1-x86_64.pkg.tar.zst...
downloading cairo-1.17.2+25+gaee96d175-1-x86_64.pkg.tar.zst...
downloading libxft-2.3.3-2-x86_64.pkg.tar.zst...
downloading fribidi-1.0.10-1-x86_64.pkg.tar.zst...
downloading pango-1:1.46.2-3-x86_64.pkg.tar.zst...
downloading librsvg-2:2.50.1-1-x86_64.pkg.tar.zst...
downloading hicolor-icon-theme-0.17-2-any.pkg.tar.zst...
downloading gtk-update-icon-cache-1:3.24.23-4-x86_64.pkg.tar.zst...
downloading meson-0.55.3-1-any.pkg.tar.zst...
downloading xkeyboard-config-2.31-1-any.pkg.tar.zst...
downloading libxkbcommon-1.0.1-1-x86_64.pkg.tar.zst...
downloading python-markupsafe-1.1.1-4-x86_64.pkg.tar.zst...
downloading python-beaker-1.11.0-4-any.pkg.tar.zst...
downloading python-mako-1.1.3-1-any.pkg.tar.zst...
downloading gobject-introspection-runtime-1.66.1-1-x86_64.pkg.tar.zst...
downloading gobject-introspection-1.66.1-1-x86_64.pkg.tar.zst...
downloading yelp-xsl-3.38.1-1-any.pkg.tar.zst...
downloading itstool-1:2.0.6-2-any.pkg.tar.zst...
downloading mallard-ducktype-1.0.2-4-any.pkg.tar.zst...
downloading yelp-tools-3.38.0-1-any.pkg.tar.zst...
downloading gnome-common-3.18.0-4-any.pkg.tar.zst...
downloading js78-78.3.1-1-x86_64.pkg.tar.zst...
downloading polkit-0.118-1-x86_64.pkg.tar.zst...
downloading atk-2.36.0-1-x86_64.pkg.tar.zst...
downloading libxcursor-1.2.0-2-x86_64.pkg.tar.zst...
downloading libxinerama-1.1.4-3-x86_64.pkg.tar.zst...
downloading libxrandr-1.5.2-3-x86_64.pkg.tar.zst...
downloading libxi-1.7.10-3-x86_64.pkg.tar.zst...
downloading libepoxy-1.5.4-2-x86_64.pkg.tar.zst...
downloading dconf-0.38.0-1-x86_64.pkg.tar.zst...
downloading libxcomposite-0.4.5-3-x86_64.pkg.tar.zst...
downloading libxtst-1.2.3-4-x86_64.pkg.tar.zst...
downloading at-spi2-core-2.38.0-1-x86_64.pkg.tar.zst...
downloading at-spi2-atk-2.38.0-1-x86_64.pkg.tar.zst...
downloading adwaita-icon-theme-3.38.0-1-any.pkg.tar.zst...
downloading json-glib-1.6.0-1-x86_64.pkg.tar.zst...
downloading wayland-protocols-1.20-1-any.pkg.tar.zst...
downloading desktop-file-utils-0.26-1-x86_64.pkg.tar.zst...
downloading cantarell-fonts-1:0.201-1-any.pkg.tar.zst...
downloading lcms2-2.11-2-x86_64.pkg.tar.zst...
downloading libgusb-0.3.5-1-x86_64.pkg.tar.zst...
downloading libgudev-234-1-x86_64.pkg.tar.zst...
downloading colord-1.4.4+9+g1ce26da-2-x86_64.pkg.tar.zst...
downloading libproxy-0.4.15+33+g454a499-2-x86_64.pkg.tar.zst...
downloading adobe-source-code-pro-fonts-2.030ro+1.050it-6-any.pkg.tar.zst...
downloading gsettings-desktop-schemas-3.38.0-1-any.pkg.tar.zst...
downloading glib-networking-2.66.0-1-x86_64.pkg.tar.zst...
downloading brotli-1.0.9-2-x86_64.pkg.tar.zst...
downloading libsoup-2.72.0+5+g0b094bff-3-x86_64.pkg.tar.zst...
downloading rest-0.8.1-3-x86_64.pkg.tar.zst...
downloading libdaemon-0.14-5-x86_64.pkg.tar.zst...
downloading avahi-0.8+15+ge8a3dd0-1-x86_64.pkg.tar.zst...
downloading libcups-2.3.3-3-x86_64.pkg.tar.zst...
downloading libogg-1.3.4-2-x86_64.pkg.tar.zst...
downloading libvorbis-1.3.7-2-x86_64.pkg.tar.zst...
downloading alsa-topology-conf-1.2.3-1-any.pkg.tar.zst...
downloading alsa-ucm-conf-1.2.3-2-any.pkg.tar.zst...
downloading alsa-lib-1.2.3.2-1-x86_64.pkg.tar.zst...
downloading tdb-1.4.3-2-x86_64.pkg.tar.zst...
downloading sound-theme-freedesktop-0.8-4-any.pkg.tar.zst...
downloading libcanberra-0.30+2+gc0620e4-3-x86_64.pkg.tar.zst...
downloading iso-codes-4.5.0-1-any.pkg.tar.zst...
downloading libstemmer-0+713-2-x86_64.pkg.tar.zst...
downloading tracker3-3.0.1-1-x86_64.pkg.tar.zst...
downloading libcloudproviders-0.3.1-2-x86_64.pkg.tar.zst...
downloading gtk3-1:3.24.23-4-x86_64.pkg.tar.zst...
downloading dbus-glib-0.110-2-x86_64.pkg.tar.zst...
downloading xcb-util-0.4.0-3-x86_64.pkg.tar.zst...
downloading check-0.15.2-2-x86_64.pkg.tar.zst...
downloading xf86-video-vesa-2.5.0-1-x86_64.pkg.tar.zst...
downloading xorg-bdftopcf-1.1-2-x86_64.pkg.tar.zst...
downloading xorg-docs-1.7.1-3-any.pkg.tar.zst...
downloading xorg-font-util-1.3.2-2-x86_64.pkg.tar.zst...
downloading xorg-fonts-alias-100dpi-1.0.4-1-any.pkg.tar.zst...
downloading xorg-fonts-100dpi-1.0.3-7-any.pkg.tar.zst...
downloading xorg-fonts-alias-75dpi-1.0.4-1-any.pkg.tar.zst...
downloading xorg-fonts-75dpi-1.0.3-7-any.pkg.tar.zst...
downloading xorg-fonts-encodings-1.0.5-2-any.pkg.tar.zst...
downloading libice-1.0.10-3-x86_64.pkg.tar.zst...
downloading xorg-iceauth-1.0.8-2-x86_64.pkg.tar.zst...
downloading libfontenc-1.1.4-3-x86_64.pkg.tar.zst...
downloading xorg-mkfontscale-1.2.1-2-x86_64.pkg.tar.zst...
downloading libxfont2-2.0.4-3-x86_64.pkg.tar.zst...
downloading libxkbfile-1.1.0-2-x86_64.pkg.tar.zst...
downloading xorg-xkbcomp-1.4.3-1-x86_64.pkg.tar.zst...
downloading xorg-setxkbmap-1.3.2-2-x86_64.pkg.tar.zst...
downloading xorg-server-common-1.20.9-2-x86_64.pkg.tar.zst...
downloading mtdev-1.1.6-1-x86_64.pkg.tar.zst...
downloading libevdev-1.9.1-1-x86_64.pkg.tar.zst...
downloading libwacom-1.5-1-x86_64.pkg.tar.zst...
downloading libinput-1.16.2-1-x86_64.pkg.tar.zst...
downloading xf86-input-libinput-0.30.0-1-x86_64.pkg.tar.zst...
downloading xorg-server-1.20.9-2-x86_64.pkg.tar.zst...
downloading xorg-util-macros-1.19.2-2-any.pkg.tar.zst...
downloading xorg-server-devel-1.20.9-2-x86_64.pkg.tar.zst...
downloading libxv-1.0.11-4-x86_64.pkg.tar.zst...
downloading xcb-util-image-0.4.0-3-x86_64.pkg.tar.zst...
downloading xcb-util-renderutil-0.3.9-3-x86_64.pkg.tar.zst...
downloading xcb-util-wm-0.4.1-3-x86_64.pkg.tar.zst...
downloading xcb-util-keysyms-0.4.0-3-x86_64.pkg.tar.zst...
downloading xorg-server-xephyr-1.20.9-2-x86_64.pkg.tar.zst...
downloading xorg-server-xnest-1.20.9-2-x86_64.pkg.tar.zst...
downloading libsm-1.2.3-2-x86_64.pkg.tar.zst...
downloading libxt-1.2.0-2-x86_64.pkg.tar.zst...
downloading libxmu-1.1.3-2-x86_64.pkg.tar.zst...
downloading xorg-xauth-1.1-2-x86_64.pkg.tar.zst...
downloading xorg-server-xvfb-1.20.9-2-x86_64.pkg.tar.zst...
downloading xorg-server-xwayland-1.20.9-2-x86_64.pkg.tar.zst...
downloading xorg-sessreg-1.1.2-2-x86_64.pkg.tar.zst...
downloading xorg-smproxy-1.0.6-3-x86_64.pkg.tar.zst...
downloading xorg-x11perf-1.6.1-2-x86_64.pkg.tar.zst...
downloading xorg-xbacklight-1.2.3-2-x86_64.pkg.tar.zst...
downloading xorg-xcmsdb-1.0.5-3-x86_64.pkg.tar.zst...
downloading xorg-xcursorgen-1.0.7-2-x86_64.pkg.tar.zst...
downloading xorg-xdpyinfo-1.3.2-4-x86_64.pkg.tar.zst...
downloading xorg-xdriinfo-1.0.6-2-x86_64.pkg.tar.zst...
downloading xorg-xev-1.2.4-1-x86_64.pkg.tar.zst...
downloading xorg-xgamma-1.0.6-3-x86_64.pkg.tar.zst...
downloading xorg-xhost-1.0.8-2-x86_64.pkg.tar.zst...
downloading xorg-xrandr-1.5.1-2-x86_64.pkg.tar.zst...
downloading xorg-xinput-1.6.3-2-x86_64.pkg.tar.zst...
downloading xorg-xkbevd-1.1.4-3-x86_64.pkg.tar.zst...
downloading libxpm-3.5.13-2-x86_64.pkg.tar.zst...
downloading libxaw-1.0.13-3-x86_64.pkg.tar.zst...
downloading xorg-xkbutils-1.0.4-4-x86_64.pkg.tar.zst...
downloading xorg-xkill-1.0.5-2-x86_64.pkg.tar.zst...
downloading xorg-xlsatoms-1.1.3-2-x86_64.pkg.tar.zst...
downloading xorg-xlsclients-1.1.4-2-x86_64.pkg.tar.zst...
downloading xorg-xmodmap-1.0.10-2-x86_64.pkg.tar.zst...
downloading xorg-xpr-1.0.5-2-x86_64.pkg.tar.zst...
downloading xorg-xprop-1.2.4-2-x86_64.pkg.tar.zst...
downloading xorg-xrdb-1.2.0-2-x86_64.pkg.tar.zst...
downloading xorg-xrefresh-1.0.6-2-x86_64.pkg.tar.zst...
downloading xorg-xset-1.2.4-2-x86_64.pkg.tar.zst...
downloading xorg-xsetroot-1.1.2-2-x86_64.pkg.tar.zst...
downloading xorg-xvinfo-1.1.4-2-x86_64.pkg.tar.zst...
downloading xorg-xwd-1.0.7-2-x86_64.pkg.tar.zst...
downloading xorg-xwininfo-1.1.5-2-x86_64.pkg.tar.zst...
downloading xorg-xwud-1.0.5-2-x86_64.pkg.tar.zst...
downloading libxkbcommon-x11-1.0.1-1-x86_64.pkg.tar.zst...
downloading squashfs-tools-4.4-2-x86_64.pkg.tar.zst...
downloading oniguruma-6.9.5_rev1-1-x86_64.pkg.tar.zst...
downloading jq-1.6-4-x86_64.pkg.tar.zst...
downloading diffstat-1.63-1-x86_64.pkg.tar.zst...
downloading pacutils-0.10.0-1-x86_64.pkg.tar.zst...
downloading libutf8proc-2.5.0-2-x86_64.pkg.tar.zst...
downloading xxhash-0.8.0-1-x86_64.pkg.tar.zst...
downloading python-configobj-5.0.6-7-any.pkg.tar.zst...
downloading python-pygments-2.7.1-1-any.pkg.tar.zst...
downloading ninja-1.10.1-1-x86_64.pkg.tar.zst...
downloading python-markdown-3.2.2-1-any.pkg.tar.zst...
downloading autoconf-archive-1:2019.01.06-2-any.pkg.tar.zst...
downloading go-2:1.15.2-1-x86_64.pkg.tar.zst...
downloading libev-4.33-1-x86_64.pkg.tar.zst...
checking keyring...
checking package integrity...
loading package files...
checking for file conflicts...
:: Processing package changes...
removing libutil-linux...
upgrading tzdata...
upgrading iana-etc...
upgrading filesystem...
reinstalling glibc...
Generating locales...
  en_US.UTF-8... done
Generation complete.
upgrading gcc-libs...
reinstalling ncurses...
reinstalling gawk...
upgrading pacman-mirrorlist...
upgrading perl...
upgrading openssl...
installing util-linux-libs...
upgrading e2fsprogs...
upgrading libldap...
reinstalling findutils...
upgrading systemd-libs...
upgrading ca-certificates-mozilla...
upgrading gnutls...
upgrading glib2...
reinstalling pacman...
reinstalling pam...
upgrading shadow...
reinstalling file...
upgrading util-linux...
installing arch-install-scripts...
installing dosfstools...
installing libburn...
installing libisofs...
installing libisoburn...
Optional dependencies for libisoburn
    tk: for xorriso-tcltk frontend
installing mtools...
Optional dependencies for mtools
    libx11: required by floppyd [pending]
    libsm: required by floppyd [pending]
installing lzo...
installing squashfs-tools...
installing archiso...
Optional dependencies for archiso
    edk2-ovmf: for emulating UEFI with run_archiso
    qemu: for run_archiso
installing perl-error...
installing perl-timedate...
installing perl-mailtools...
reinstalling grep...
installing git...
Optional dependencies for git
    tk: gitk and git gui
    perl-libwww: git svn [pending]
    perl-term-readkey: git svn and interactive.singlekey setting
    perl-mime-tools: git send-email
    perl-net-smtp-ssl: git send-email TLS support
    perl-authen-sasl: git send-email TLS support
    perl-mediawiki-api: git mediawiki support
    perl-datetime-format-iso8601: git mediawiki support
    perl-lwp-protocol-https: git mediawiki https support
    perl-cgi: gitweb (web interface) support
    python: git svn & git p4 [pending]
    subversion: git svn [pending]
    org.freedesktop.secrets: keyring credential helper
    libsecret: libsecret credential helper [installed]
installing m4...
installing diffutils...
installing autoconf...
installing automake...
installing libmicrohttpd...
upgrading libelf...
installing elfutils...
installing binutils...
installing bison...
reinstalling sed...
installing fakeroot...
installing flex...
installing libmpc...
installing gcc...
Optional dependencies for gcc
    lib32-gcc-libs: for generating code for 32-bit ABI
installing icu...
installing libxml2...
installing libcroco...
installing gettext...
Optional dependencies for gettext
    git: for autopoint infrastructure updates [installed]
installing groff...
Optional dependencies for groff
    netpbm: for use together with man -H command interaction in browsers
    psutils: for use together with man -H command interaction in browsers
    libxaw: for gxditview [pending]
    perl-file-homedir: for use with glilypond
reinstalling gzip...
installing libtool...
installing texinfo...
installing gc...
installing guile...
installing make...
installing patch...
Optional dependencies for patch
    ed: for patch -e functionality
installing pkgconf...
installing sudo...
installing which...
installing oniguruma...
installing jq...
installing expac...
installing diffstat...
installing pacutils...
installing wget...
Optional dependencies for wget
    ca-certificates: HTTPS downloads [installed]
installing libedit...
installing dnssec-anchors...
installing ldns...
Optional dependencies for ldns
    libpcap: ldns-dpa tool [installed]
installing openssh...
Optional dependencies for openssh
    xorg-xauth: X11 forwarding [pending]
    x11-ssh-askpass: input passphrase in X
    libfido2: FIDO/U2F support
installing libutf8proc...
installing apr...
installing apr-util...
Optional dependencies for apr-util
    gdbm: enable gdbm support [installed]
    libldap: enable ldap support [installed]
    unixodbc: enable odbc support
    mariadb-libs: enable mysql/mariadb support
    postgresql-libs: enable postgres support
    db: enable berkley db support [installed]
    sqlite: enable sqlite support [installed]
    nss: enable nss crypto support
    openssl: enable openssl crypto support [installed]
installing serf...
upgrading cryptsetup...
upgrading kmod...
upgrading systemd...
Creating group git with gid 977.
Creating user git (git daemon user) with uid 977 and gid 977.
installing subversion...
Optional dependencies for subversion
    libgnome-keyring: for GNOME Keyring for auth credentials
    kwallet: for KWallet for auth credentials
    bash-completion: for svn bash completion
    python: for some hook scripts [pending]
    java-environment: for Java support
    ruby: for some hook scripts
installing xxhash...
installing rsync...
installing libnsl...
installing python...
Optional dependencies for python
    python-setuptools [pending]
    python-pip
    sqlite [installed]
    mpdecimal: for decimal
    xz: for lzma [installed]
    tk: for tkinter
installing python-six...
installing python-configobj...
installing python-patiencediff...
installing breezy...
Optional dependencies for breezy
    python-dulwich: Git support
    python-fastimport: Fastimport support
    python-gpgme: PGP support
    python-paramiko: access branches over SFTP
installing mercurial...
Optional dependencies for mercurial
    tk: for the hgk GUI
installing devtools...
Optional dependencies for devtools
    btrfs-progs: btrfs support
installing libxslt...
installing shared-mime-info...
installing jsoncpp...
Optional dependencies for jsoncpp
    jsoncpp-doc: documentation
installing libuv...
installing rhash...
installing cmake...
Optional dependencies for cmake
    qt5-base: cmake-gui
installing perl-encode-locale...
installing perl-http-date...
installing perl-file-listing...
installing perl-html-tagset...
installing perl-clone...
installing perl-io-html...
installing perl-lwp-mediatypes...
installing perl-uri...
installing perl-http-message...
installing perl-html-parser...
installing perl-http-cookies...
installing perl-http-daemon...
installing perl-http-negotiate...
installing perl-net-http...
installing perl-try-tiny...
installing perl-www-robotrules...
installing perl-libwww...
Optional dependencies for perl-libwww
    perl-lwp-protocol-https: for https:// url schemes
installing perl-xml-parser...
installing intltool...
installing libpciaccess...
installing libdrm...
installing wayland...
installing xcb-proto...
installing libxdmcp...
installing libxau...
installing libxcb...
installing xorgproto...
installing libx11...
installing libxext...
installing libxxf86vm...
installing libxfixes...
installing libxdamage...
installing libxshmfence...
installing libomxil-bellagio...
installing libunwind...
installing llvm-libs...
installing lm_sensors...
Optional dependencies for lm_sensors
    rrdtool: for logging with sensord
installing libglvnd...
installing vulkan-icd-loader...
Optional dependencies for vulkan-icd-loader
    vulkan-driver: packaged vulkan driver
installing mesa...
Optional dependencies for mesa
    opengl-man-pages: for the OpenGL API man pages
    mesa-vdpau: for accelerated video playback
    libva-mesa-driver: for accelerated video playback
installing docbook-xml...
installing docbook-xsl...
installing glib2-docs...
installing python-lxml...
Optional dependencies for python-lxml
    python-beautifulsoup4: support for beautifulsoup parser to parse not well formed HTML
    python-cssselect: support for cssselect
    python-html5lib: support for html5lib parser
    python-lxml-docs: offline docs
installing python-appdirs...
installing python-pyparsing...
installing python-packaging...
installing python-ordered-set...
installing python-setuptools...
installing python-pygments...
installing python-anytree...
installing gtk-doc...
Optional dependencies for gtk-doc
    dblatex: PDF support
installing libpng...
installing libjpeg-turbo...
installing libtiff...
Optional dependencies for libtiff
    freeglut: for using tiffgt
installing gdk-pixbuf2...
installing libdatrie...
installing libthai...
installing libxrender...
installing graphite...
installing harfbuzz...
Optional dependencies for harfbuzz
    cairo: hb-view program [pending]
installing freetype2...
installing fontconfig...
Rebuilding fontconfig cache... done.
installing pixman...
installing cairo...
installing libxft...
installing fribidi...
installing pango...
installing librsvg...
installing hicolor-icon-theme...
installing gtk-update-icon-cache...
installing ninja...
installing meson...
installing xkeyboard-config...
installing libxkbcommon...
Optional dependencies for libxkbcommon
    libxkbcommon-x11: xkbcli interactive-x11 [pending]
    wayland: xkbcli interactive-wayland [installed]
installing python-markupsafe...
installing python-beaker...
installing python-mako...
installing python-markdown...
installing gobject-introspection-runtime...
installing gobject-introspection...
installing autoconf-archive...
Optional dependencies for autoconf-archive
    automake: macros for use with it [installed]
installing yelp-xsl...
installing itstool...
installing mallard-ducktype...
installing yelp-tools...
installing gnome-common...
installing js78...
installing polkit...
installing atk...
installing libxcursor...
Optional dependencies for libxcursor
    gnome-themes-standard: fallback icon theme
installing libxinerama...
installing libxrandr...
installing libxi...
installing libepoxy...
installing dconf...
installing libxcomposite...
installing libxtst...
installing at-spi2-core...
Optional dependencies for at-spi2-core
    dbus-broker: Alternative bus implementation
installing at-spi2-atk...
installing adwaita-icon-theme...
installing json-glib...
installing wayland-protocols...
installing desktop-file-utils...
installing cantarell-fonts...
installing lcms2...
installing libgusb...
installing libgudev...
installing colord...
Optional dependencies for colord
    argyllcms: color profiling
    colord-sane: SANE support
installing libproxy...
Optional dependencies for libproxy
    networkmanager: NetworkManager configuration module
    perl: Perl bindings [installed]
    python2: Python 2.x bindings
    python: Python 3.x bindings [installed]
    libproxy-mozjs: PAC proxy support (via MozJS)
    libproxy-webkit: PAC proxy support (via WebKit)
installing adobe-source-code-pro-fonts...
installing gsettings-desktop-schemas...
installing glib-networking...
installing brotli...
installing libsoup...
Optional dependencies for libsoup
    samba: Windows Domain SSO
installing rest...
installing libdaemon...
installing avahi...
Optional dependencies for avahi
    gtk3: avahi-discover, avahi-discover-standalone, bshell, bssh, bvnc [pending]
    qt5-base: qt5 bindings
    libevent: libevent bindings
    nss-mdns: NSS support for mDNS
    python-twisted: avahi-bookmarks
    python-gobject: avahi-bookmarks, avahi-discover
    python-dbus: avahi-bookmarks, avahi-discover
installing libcups...
installing libogg...
installing libvorbis...
installing alsa-topology-conf...
installing alsa-ucm-conf...
installing alsa-lib...
installing tdb...
Optional dependencies for tdb
    python: for python bindings [installed]
installing sound-theme-freedesktop...
installing libcanberra...
Optional dependencies for libcanberra
    libcanberra-pulse: PulseAudio driver
    libcanberra-gstreamer: GStreamer driver
installing iso-codes...
installing libstemmer...
installing tracker3...
installing libcloudproviders...
installing gtk3...
installing dbus-glib...
installing go...
installing xcb-util...
installing check...
Optional dependencies for check
    check-docs: Documentation
installing libev...
installing xf86-video-vesa...
installing xorg-bdftopcf...
installing libpipeline...
installing man-db...
Optional dependencies for man-db
    gzip [installed]
installing xorg-docs...
installing xorg-font-util...
installing xorg-fonts-alias-100dpi...
installing xorg-fonts-100dpi...
installing xorg-fonts-alias-75dpi...
installing xorg-fonts-75dpi...
installing xorg-fonts-encodings...
installing libice...
installing xorg-iceauth...
installing libfontenc...
installing xorg-mkfontscale...
Creating X fontdir indices... done.
installing libxfont2...
installing libxkbfile...
installing xorg-xkbcomp...
installing xorg-setxkbmap...
installing xorg-server-common...
installing mtdev...
installing libevdev...
installing libwacom...
installing libinput...
Optional dependencies for libinput
    gtk3: libinput debug-gui [installed]
    python-pyudev: libinput measure
    python-libevdev: libinput measure
installing xf86-input-libinput...
installing xorg-server...
>>> xorg-server has now the ability to run without root rights with
    the help of systemd-logind. xserver will fail to run if not launched
    from the same virtual terminal as was used to log in.
    Without root rights, log files will be in ~/.local/share/xorg/ directory.

    Old behavior can be restored through Xorg.wrap config file.
    See Xorg.wrap man page (man xorg.wrap).
installing xorg-util-macros...
installing xorg-server-devel...
installing libxv...
installing xcb-util-image...
installing xcb-util-renderutil...
installing xcb-util-wm...
installing xcb-util-keysyms...
installing xorg-server-xephyr...
installing xorg-server-xnest...
installing libsm...
installing libxt...
installing libxmu...
installing xorg-xauth...
installing xorg-server-xvfb...
installing xorg-server-xwayland...
installing xorg-sessreg...
installing xorg-smproxy...
installing xorg-x11perf...
installing xorg-xbacklight...
installing xorg-xcmsdb...
installing xorg-xcursorgen...
installing xorg-xdpyinfo...
installing xorg-xdriinfo...
installing xorg-xev...
installing xorg-xgamma...
installing xorg-xhost...
installing xorg-xrandr...
installing xorg-xinput...
installing xorg-xkbevd...
installing libxpm...
installing libxaw...
installing xorg-xkbutils...
installing xorg-xkill...
installing xorg-xlsatoms...
installing xorg-xlsclients...
installing xorg-xmodmap...
installing xorg-xpr...
installing xorg-xprop...
installing xorg-xrdb...
Optional dependencies for xorg-xrdb
    gcc: for preprocessing [installed]
    mcpp: a lightweight alternative for preprocessing
installing xorg-xrefresh...
installing xorg-xset...
installing xorg-xsetroot...
installing xorg-xvinfo...
installing xorg-xwd...
installing xorg-xwininfo...
installing xorg-xwud...
installing libxkbcommon-x11...
:: Running post-transaction hooks...
( 1/20) Creating system user accounts...
Creating group avahi with gid 976.
Creating user avahi (Avahi mDNS/DNS-SD daemon) with uid 976 and gid 976.
Creating group colord with gid 975.
Creating user colord (Color management daemon) with uid 975 and gid 975.
Creating group polkitd with gid 102.
Creating user polkitd (PolicyKit daemon) with uid 102 and gid 102.
( 2/20) Updating journal message catalog...
( 3/20) Reloading system manager configuration...
  Skipped: Current root is not booted.
( 4/20) Updating udev hardware database...
( 5/20) Applying kernel sysctl settings...
  Skipped: Current root is not booted.
( 6/20) Creating temporary files...
/usr/lib/tmpfiles.d/journal-nocow.conf:26: Failed to resolve specifier: uninitialized /etc detected, skipping
All rules containing unresolvable specifiers will be skipped.
( 7/20) Reloading device manager configuration...
  Skipped: Device manager is not running.
( 8/20) Arming ConditionNeedsUpdate...
( 9/20) Rebuilding certificate stores...
(10/20) Reloading system bus configuration...
  Skipped: Current root is not booted.
(11/20) Warn about old perl modules
(12/20) Updating fontconfig cache...
(13/20) Probing GDK-Pixbuf loader modules...
(14/20) Updating GIO module cache...
(15/20) Compiling GSettings XML schema files...
(16/20) Probing GTK3 input method modules...
(17/20) Updating icon theme caches...
(18/20) Updating the desktop file MIME type cache...
(19/20) Updating the MIME type database...
(20/20) Updating X fontdir indices...
